version: "3"

services:
  todo-cache-ingestion:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: teeteelaryor94/todo-cache-ingestion:1.0

  todo-cache-service:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: teeteelaryor94/todo-cache-service:1.0
    
  todo-search-ingestion:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: teeteelaryor94/todo-search-ingestion:1.0
    command: sh /home/node/app/start.sh
    
  todo-search-service:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: teeteelaryor94/todo-search-service:1.0
    command: sh /home/node/app/start.sh
    
  todo-storage-ingestion:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: teeteelaryor94/todo-storage-ingestion:1.0
    command: sh /home/node/app/start.sh

  todo-storage-service:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: teeteelaryor94/todo-storage-service:1.0

  todo-api-gateway:
    build:
      dockerfile: ../Dockerfile.nodejs.prod
    image: teeteelaryor94/todo-api-gateway:1.0
    command: sh /home/node/app/start.sh
    
  todo-view:
    build:
      dockerfile: Dockerfile.prod
    image: teeteelaryor94/todo-view:1.0
    ports:
      - 4200:8080
    
  todo-proxy:
    image: teeteelaryor94/todo-proxy:1.0
  